<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="/Users/katyabritton/Documents/Research (Romanic, 2022)/Downburst-Models-GUI/AllTogether.prj" location="/Users/katyabritton/Documents/Research (Romanic, 2022)/Downburst-Models-GUI" name="AllTogether" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>AllTogether</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>/AllTogether/</param.installpath.string>
    <param.installpath.combo>option.installpath.systemwideapp</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes>In the following directions, replace MR/v911 by the directory on the target machine where MATLAB is installed, or MR by the directory where the MATLAB Runtime is installed.

If the environment variable DYLD_LIBRARY_PATH is undefined, set it to the following string:

MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64

If it is defined, set it to the following:

${DYLD_LIBRARY_PATH}:MR/v911/runtime/maci64:MR/v911/sys/os/maci64:MR/v911/bin/maci64</param.target.install.notes>
    <param.intermediate>${PROJECT_ROOT}/AllTogether/for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}/AllTogether/for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}/AllTogether/for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}/AllTogether</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/AllTogether.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}/HolmesOliver.mlapp</file>
      <file>${PROJECT_ROOT}/Jet_Verhoff.mlapp</file>
      <file>${PROJECT_ROOT}/Jet_Wood.mlapp</file>
      <file>${PROJECT_ROOT}/MoeiniRomanic.mlapp</file>
      <file>${PROJECT_ROOT}/OB.mlapp</file>
      <file>${PROJECT_ROOT}/OBV.mlapp</file>
      <file>${PROJECT_ROOT}/OBV_AbdElaal.mlapp</file>
      <file>${PROJECT_ROOT}/OBV_Chay.mlapp</file>
      <file>${PROJECT_ROOT}/OBV_Li.mlapp</file>
      <file>${PROJECT_ROOT}/Xhelaj.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}/AllTogether/for_testing" name="readme.txt" optional="true">/Users/katyabritton/Documents/Research (Romanic, 2022)/Downburst-Models-GUI/AllTogether/for_testing/readme.txt</file>
      <file location="${PROJECT_ROOT}/AllTogether/for_testing" name="run_AllTogether.sh" optional="false">/Users/katyabritton/Documents/Research (Romanic, 2022)/Downburst-Models-GUI/AllTogether/for_testing/run_AllTogether.sh</file>
      <file location="${PROJECT_ROOT}/AllTogether/for_testing" name="splash.png" optional="false">/Users/katyabritton/Documents/Research (Romanic, 2022)/Downburst-Models-GUI/AllTogether/for_testing/splash.png</file>
      <file location="${PROJECT_ROOT}/AllTogether/for_testing" name="AllTogether.app" optional="false">/Users/katyabritton/Documents/Research (Romanic, 2022)/Downburst-Models-GUI/AllTogether/for_testing/AllTogether.app</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/Applications/MATLAB_R2021b.app</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>true</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>14.3.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>maci64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>